{
  "configurations" : [
    {
      "id" : "4B8F6C63-D013-447B-B3E4-7CAFEE386091",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "GODEBUG",
        "value" : "asyncpreemptoff=1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:voltixApp.xcodeproj",
      "identifier" : "DE49A1622B65F6D9000F3AFB",
      "name" : "VoltixApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:voltixApp.xcodeproj",
        "identifier" : "DE49A1752B65F6DB000F3AFB",
        "name" : "VoltixAppTests"
      }
    }
  ],
  "version" : 1
}
