{
  "configurations" : [
    {
      "id" : "B6086672-6C48-48A4-B369-55FE94648776",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SecurityServiceAPIResponseTests",
        "SecurityServiceChainCoverageTests",
        "SecurityServiceTests",
        "SuiTokenPriceTests"
      ],
      "target" : {
        "containerPath" : "container:VultisigApp.xcodeproj",
        "identifier" : "F7A15FAEE341D80B5EAEE380",
        "name" : "VultisigAppTests"
      }
    }
  ],
  "version" : 1
}
