{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:VultisigApp.xcodeproj",
      "identifier" : "369E35E38F74E363E1D60437",
      "name" : "VultisigAppUITests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:VultisigApp.xcodeproj",
        "identifier" : "369E35E38F74E363E1D60437",
        "name" : "VultisigAppUITests"
      }
    }
  ],
  "version" : 1
}
